NLU RESULTS
- CV evaluation (n=5)

- Intent evaluation results
    - train Accuracy: 1.000 (0.000)
    - train F1-score: 1.000 (0.000)
    - train Precision: 1.000 (0.000)

    - test Accuracy: 0.941 (0.016)
    - test F1-score: 0.934 (0.020)
    - test Precision: 0.935 (0.025)

- Entity evaluation results
    - Entity extractor: DIETClassifier
        - train Accuracy: 0.999 (0.000)
        - train F1-score: 0.996 (0.002)
        - train Precision: 0.997 (0.002)

    - Entity extractor: DIETClassifier
        - test Accuracy: 0.990 (0.004)
        - test F1-score: 0.960 (0.019)
        - test Precision: 0.985 (0.014)

- Response Selection evaluation results
    - train Accuracy: 0.986 (0.005)
    - train F1-score: 0.986 (0.005)
    - train Precision: 0.987 (0.004)

    - test Accuracy: 0.818 (0.045)
    - test F1-score: 0.805 (0.031)
    - test Precision: 0.836 (0.030)

Dialogue Model RESULTS

- Evaluation Results on CONVERSATION level:
-  Correct:          52 / 52
-  Accuracy:         1.000

- Evaluation Results on ACTION level:
-  Correct:          789 / 789
-  F1-Score:         1.000
-  Precision:        1.000
-  Accuracy:         1.000